{
    "logFilePath": "C:\\Administration\\script_log.txt",
    "pcNameMapping": {
        "BJCAM": { "Client": "BoilerJuice", "Site": "Cambridge" },
        "ILUXCAM-LT59": { "Client": "ILUX", "Site": "Cambridge" }
    },
    "softwarePaths": {
        "chrome": ".\\Functions\\Programs\\install_chrome.ps1",
        "adobeReader": ".\\Functions\\Programs\\install_adobe_reader.ps1",
        "office365": ".\\Functions\\Programs\\install_office365.ps1",
        "supportAgent": ".\\Functions\\Programs\\install_support_agent.ps1"
    }
}
